Main menu:

------
Card Reader 1.0

[Read     ]
[View     ]
[Calibrate]
[Setup    ]
[About    ]
[Sleep    ]

-------
Read Card

09@8+479283$#79$82098#+
2>  0018   NYCF-CT

[Update]
[Return]

-------
Update Card

09@8+479283$#79$82098#+
2>  0018
		_000   ! +

```
[ 7 ][ 8 ][ 9 ]
[ 4 ][ 5 ][ 6 ]
[ 1 ][ 2 ][ 3 ]
[Esc][ 0 ][ <-]
```

	[  Write  ]

------
Card Error

Read Failed
Code = 38

[Return]

------
Calibrate Touch Screen
 _         _
|\         /|

	 [ Esc ]


|/         \|
 _         _

------
Setup

Center:
[NYCF-CT ]
[NYCF-WH ]
[NYCF-AFH]
[NYCF-D13]
[IOWA-CV ]

 [Return]

-------
About

Card Reader 1.0
(C) 2024 Dark Minds

AA
DW

-------
